# this add-on is powered by splunk Add-on builder
[install]
is_configured = true
state = enabled
build = 1

[launcher]
author = Domnick Eger
version = 1.0.0

[ui]
is_visible = 1
label = Splunk DevOps Hands-On
docs_section_override = AddOns:released

[package]
id = TA-Splunk_DevOps_Hands-On