[syndication]
EXTRACT-Project_Date_Details_Project = ^(?:[^ \n]* ){7}(?P<Project>\w+=)[^\)\n]*\)"\s+(?P<Date>\w+_\w+=)[^/\n]*/\w+\s+(?P<Details_Project>[^"]+)
EXTRACT-Tox_message = ^[^\(\n]*\((?P<Tox_Message>[^)]+)
EXTRACT-syndication = ^[^"\n]*"\w+\s+(?P<project_Name>\w+)\s+\-\s+(?P<branch_Name>[^\/#]+)/\w+=\w+\s#(?P<build_Number>[^ ]+)

[cpu2]
EXTRACT-cpu-fields = (?<CPU>[^\s]+)\s+(?<pctUser>[^\s]+)\s+(?<pctNice>[^\s]+)\s+(?<pctSystem>[^\s]+)\s+(?<pctIowait>[^\s]+)\s+(?<pctIdle>[^\s]+)
FIELDALIAS-cpu_fields = pctSystem AS cpu_load_percent pctUser AS cpu_user_percent

[df2]
EXTRACT-df-fields = ^(?P<timestamp>\d+\-\d+\-\d+\s+\d+:\d+:\d+\.?\d*)\s+(?P<Filesystem>[^\s]+)\s+(?P<Type>[^\s]+)\s+(?P<Size>[\d\.]+)\w\s+(?P<Used>[\d\.]+)\w\s+(?P<Avail>[\d\.]+)\w\s+(?P<UsedPct>[\d\.]+)%(?:[^ \n]* ){4}(?P<MountPoint>.*)
FIELDALIAS-df_fields = Filesystem AS parent Free AS storage_free MountPoint AS mount Used AS storage_used UsedPct AS storage_used_percent
EVAL-storage_free_percent = 100.0-tonumber(rtrim(UsedPct,"%%"),10)

[iostat2]
EXTRACT-iostat-fields = (?<device>[^\s]+)\s+(?<rrq_ps>[^\s]+)\s+(?<wrq_ps>[^\s]+)\s+(?<rkBps>[^\s]+)\s+(?<wkBps>[^\s]+)\s+(?<avgwait_ms>[^\s]+)\s+(?<avgsvctime_ms>[^\s]+)\s+(?<pctutil>[^\s]+)
FIELDALIAS-iostat_fields = avgwait_ms AS latency device AS parent rrq_ps AS read_ops wrq_ps AS write_ops
EVAL-total_ops = read_ops + write_ops

[vmstat2]
REPORT-0kv_for_vmstat = fields_vmstat
FIELDALIAS-dest_for_vmstat = host as dest
EVAL-mem = if(isnotnull(memFreeMB) AND isnotnull(memUsedMB),(memFreeMB*1048576)+(memUsedMB*1048576),null())
EVAL-mem_free = if(isnotnull(memFreeMB),memFreeMB*1048576,null())
EVAL-mem_used = if(isnotnull(memUsedMB),memUsedMB*1048576,null())
FIELDALIAS-src_for_vmstat = host as src

[vmstat2]
FIELDALIAS-vmstat_fields = memUsedPct AS mem_used_percent
FIELDALIAS-FreeMBytes = memFreeMB AS FreeMBytes
FIELDALIAS-memFreePct = memFreePct AS mem_free_percent
FIELDALIAS-memPaging = pgPageOut AS mem_page_ops

